html {
	scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
}

/* ------------------------ NAVBAR ZEYENK --------------------*/
/* NAVBAR */
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.nav-link:hover, .nav-link:focus {
	color: darkorange;
}

.navbar .navbar-nav li.active > a {
	color: darkorange;
} 

/* Scrolling NAVBAR */
.navbar.scrolling {
    background: #27470e;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}


/* RESPONSIVE NAVBAR */ 
@media (max-width: 991.98px) {
    .navbar {
        background: #27470e;
    }
}

/* ------------------------ END NAVBAR --------------------*/




/* ------------------------ HOME ZEYENK --------------------*/
/* CAROUSEL IMAGE */
.carousel-item {
  height: 100%;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-caption {
  top: 40%;
}

.carousel-caption h2 {
  font-size: 55px;
  letter-spacing: 2px;
  margin-top: 25px;
  color: darkorange;
}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.3);
}

@media (max-width: 991.98px) {

	.carousel-caption h2 {
		font-size: 30px;
	}
}

/* ------------------------ END HOME --------------------*/


.title-section {
	width: 100%;
	padding: 125px 0px 75px 0px;
}

/* --- heading --- */
.section-heading {
	margin-bottom: 75px;
}

.section-heading h2 {
	font-size: 38px;
	text-transform: uppercase;
	text-align: center;
}

.section-heading .heading-line {
	margin:0 auto;
	display: block;
	height: 1px;
	width: 80px;
	background: #333;
	margin-top: 10px;
	margin-bottom: 20px;
}

/* --- section bg var --- */
.bg-pastel {
	background: #c2ffcf;
}

.bg-gray {
	background: #f8f8f8;
}

.bg-dark {
	background: #d69754;
}


/* ------------------------ ABOUT --------------------*/

#about .about-img img {
  margin-left: 25%;
  max-width: 100%;
}

#about .content h3 {
  color: #a167a8;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  margin-top: 10%;
  margin-bottom: 30px;
}

#about .content p {
  line-height: 26px;
  text-align: left;
}

#about .content p:last-child {
  margin-bottom: 0;
}

@media (max-width: 991.98px) {
  #about .about-img img {
    margin-bottom: 30px;
  }

  #about .content h3 {
  	text-align: center;
  }
}

/* ------------------------ END ABOUT --------------------*/



/* ------------------------ PROGRAMS ZEYENK --------------------*/

.box-part {
	background: transparent;
	border-radius: 0;
	padding: 30px 10px;
	margin: 15px 0px;
}

.program-caption {
	margin: 20px 0px;
}

.box-part .fa {
	color: #a167a8;
	margin-bottom: 20px;
}

span {
	font-size: 16px;
}

#program button {
	border-bottom: 2px solid black;
	border-radius: 20px;
}

/* ------------------------ END PROGRAM --------------------*/



/* ------------------------ TRAINER ZEYENK --------------------*/

.card-wrapper {
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.card-wrapper:hover .card {
	-webkit-transform: rotateY( 180deg );
	-moz-transform: rotateY( 180deg );
 	-o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card-wrapper.static:hover .card,
.card-wrapper.static.hover .card {
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
    transform: none;
}

#trainer .card {
	-webkit-transition: -webkit-transform .5s;
  	-moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

.front {
	z-index: 2;
}

.back {
	-webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    z-index: 3;
}

.card {
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    color: #444;
}

.card-wrapper, .front, .back {
	width: 100%;
	height: 420px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
	-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
	box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}

.card .cover {
    height: 150px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}

.card .cover img {
    width: 100%;
}

.card .avatar {
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}

.card .avatar img {
    background: none repeat scroll 0 0 #fff;
    border: 4px solid #fff;
    width: 100%;
}

.card .motto {
	text-align: center;
	font-weight: 400;
	padding: 15px 0px;
}

.card ul {
	padding: 20px 0px;
}

.card .fab {
	color: darkorange;
	padding: 0px 5px;
}

@media (max-width: 991.98px) {

}
/* ------------------------ END TRAINER --------------------*/



/* ------------------------ GALLERY ZEYENK --------------------*/

#button {
	padding: 15px 0px;
}

.filter-button {
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;
}

.filter-button:hover {
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    background-color: lightgreen;
    color: black;
}

.port-image {
	width: 250px;
}

.gallery-photo {
	margin-bottom: 30px;
}

.gallery-photo .img-fluid {
	border: 8px solid #fff;
}
/* ------------------------ END GALLERY --------------------*/



/* ------------------------ PRICING ZEYENK --------------------*/

#pricing .card {
	border: none;
	border-radius: 15px;
	transition: all 0.2s;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
	margin-top: 5%;
}

#pricing hr {
	margin: 24px 0px;
}

#pricing .card-title {
	margin: 8px 0px;
	font-size: 14px;
	letter-spacing: .1rem;
	font-weight: bold;
}

#pricing .card-price {
	font-size: 35px;
	font-weight: bold;
	color: #51ad65;
	margin: 0;
}

#pricing .card-price .period {
	font-size: 16px;
}

#pricing ul li {
	margin-bottom: 16px;
}

#pricing .text-muted {
	opacity: 0.7;
}

#pricing .btn {
	font-size: 80%;
	border-radius: 25px;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 16px;
	opacity: 0.7;
	transition: all 0.2s;
}

@media (min-width: 991.98px) {
	#pricing .card:hover {
		margin-top: -.25rem;
		margin-bottom: .25rem;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	}

	#pricing .card:hover .btn {
		opacity: 1;
	}
}
/* ------------------------ END PRICING --------------------*/


/* ------------------------ TESTI ZEYENK --------------------*/

#demo {
    background: linear-gradient(112deg, #fff 50%, #ffd28f 50%);
    max-width: 900px;
    margin: auto;
}

#testimonial .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 80px 125px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    line-height: 24px
}

#caption {
    font-style: normal;
    font-size: 20px;
    margin-top: 8px;
}

#testimonial i {
    color: #a167a8;
    padding: 20px
}

@media(max-width: 991.98px) {
    #testimonial .carousel-caption {
        padding: 48px 32px;
        font-size: 14px;
    }

    #caption {
        font-size: 14px;
    }

    #testimonial i {
        padding: 12px;
    }
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset
}

/* ------------------------ END TESTI --------------------*/



/* ------------------------ FOOTER ZEYENK --------------------*/

.footer-page {
	width: 100%;
	padding: 50px 0px 10px 0px;
}

.map-container-5{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
}

.map-container-5 iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}

#footer .info {
	padding: 30px;
}

.footer-text {
	margin: 0 auto;
	margin-top: 40px;
	max-width: 1170px;
	text-align: center; 
}

.footer-text p {
	font-size: 16px;
	color: #fff;
	margin-top: 30px; 
}

.footer-text .social {
	margin-top: 15px; 
}

.social { 
	display: table; 
	margin: 15px auto 0 auto; 
	list-style-type: none;  
}

.social li { 
	padding-left: 20px; 
	padding-top: 10px; 
	float: left; 
}

.social li a { 
	border: 2px solid #fff; 
	padding: 8px;
	border-radius: 50%;
}

.social li i {  
	color: darkorange;
	width: 20px; 
	height: 20px; 
	text-align: center;
}

.social li i:hover {
	color: red;
}

.footer-info-single {
	margin-top: 30px; 
}

.footer-info-single .title {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	border-left: 4px solid darkorange;
	padding-left: 5px; 
	text-align: left;
}

.footer-info-single ul li  {
	list-style: none;
	display: block;
	color: #fff;
	padding: 2px 0; 
	text-align: left;
}

.footer-copyright {
	color: #fff;
	margin-bottom: 5px;
}

/* ------------------------ END FOOTER --------------------*/



